
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=Global12$
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.decode.url=http://localhost:8081/api/auth/decode
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.decode.url=http://localhost:8080/api/auth/decode

jwt.Secret=jwtSecret
jwt.ExpirationMs=84900000

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#jwt.decode.url=http://localhost:8888/bourntec-jwtsecurity/decode
#server.port=8081
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vinny.pannala@gmail.com
spring.mail.password=klbbydxhwmapmbgt
csv.download.path=D:\reader\csv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


logging.file.path=C:/ELK/elk-stack-logfile

#csv.download.path=D:\\reader\\invoice.csv

invoice_url="http://localhost:8085/invoice/"

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=learninaap@gmail.com
spring.mail.password=cnjmgzswtrenoswr
#spring.mail.password=npcoxyjodzschrwf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

base url = http://localhost:9411/

spring.sleuth.sampler.probability=1.0


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
csv.download.path=C:\\csv\\download2.csv
retry.maxAttempts=5
retry.backOffDelay=1000
retry.multiplier=3

logging.file.path=C:/ELK/elk-stack-logfile

spring.main.allow-bean-definition-overriding=true
csv.merchandise.download.path=D:\\csv\\merchandise.csv


resilience4j.circuitbreaker.instances.getPaymentCB.failure-rate-threshold=80
resilience4j.circuitbreaker.instances.getPaymentCB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.getPaymentCB.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.getPaymentCB.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.instances.getPaymentCB.wait-duration-in-open-state=1s

