spring.jpa.hibernate.ddl-auto=update
#spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Global12$
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#server.port=8081
logging.file.path=C:/ELK/elk-stack-logfile


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=learninaap@gmail.com
spring.mail.password= cnjmgzswtrenoswr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

csv.download.path=C:\\csv\\download2.csv

jwt.decode.url=http://localhost:8080/api/auth/decode
jwt.Secret=jwtSecret
jwt.ExpirationMs=84900000

spring.main.allow-bean-definition-overriding=true

resilience4j.circuitbreaker.instances.getPaymentCB.failure-rate-threshold=80
resilience4j.circuitbreaker.instances.getPaymentCB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.getPaymentCB.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.getPaymentCB.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.instances.getPaymentCB.wait-duration-in-open-state=1s